# intellij-wordspec-plugin

./: .gitignore  CONTRIBUTING.md  build.gradle
src/main/java/com/sumologic/intellij/wordspec/plugin/: WordSpecConfigurationProducer.java  WordSpecExpression.java  WordSpecLineMarkerContributor.java
