plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group 'com.sumologic'
version '1.0.7'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2024.1.6'
    plugins = ['com.intellij.java']
}

buildSearchableOptions.enabled = false

prepareSandbox { from "$rootDir/plugins" }

publishPlugin {
    token = intellijPublishToken
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
