plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.2.0'
}

group 'com.sumologic'
version '1.0.9'

repositories {
  mavenCentral()

  intellijPlatform {
    defaultRepositories()
  }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity("2024.3")
        instrumentationTools()
        bundledPlugin 'com.intellij.java'
  }
  testImplementation group: 'junit', name: 'junit', version: '4.12'
}

buildSearchableOptions.enabled = false

prepareSandbox { from "$rootDir/plugins" }

publishPlugin {
    token = intellijPublishToken
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
